<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="classificacao.css">
    <title>Classificação</title>
</head>
<body>
    <h1>Classificação Final do Returno</h1>
    <div class="table">
        <div class="table-head">
            <div class="table-row">
                <div class="table-data"></div>
                <div class="table-data">Clube</div>
                <div class="table-data">PG</div>
                <div class="table-data">%</div>
                <div class="table-data">J</div>
                <div class="table-data">V</div>
                <div class="table-data">E</div>
                <div class="table-data">D</div>
                <div class="table-data">GP</div>
                <div class="table-data">GC</div>
                <div class="table-data">SG</div>
            </div>
        </div>

        <div class="table-body">
            <div class="table-row">
                <div class="table-data">1</div>
                <div class="table-data clube">
                    Internacional
                    <img src="https://logodetimes.com/times/internacional/logo-internacional-256.png" alt="Imagem do Time Internacional">
                </div>
                <div class="table-data">43</div>
                <div class="table-data">75%</div>
                <div class="table-data">19</div>
                <div class="table-data">13</div>
                <div class="table-data">4</div>
                <div class="table-data">2</div>
                <div class="table-data">31</div>
                <div class="table-data">11</div>
                <div class="table-data">20</div>
            </div>
            <div class="table-row">
                <div class="table-data">2</div>
                <div class="table-data clube">
                    Palmeiras
                    <img src="https://logodetimes.com/times/palmeiras/logo-palmeiras-256.png" alt="Imagem do Time Palmeiras">
                </div>
                <div class="table-data">42</div>
                <div class="table-data">74%</div>
                <div class="table-data">19</div>
                <div class="table-data">12</div>
                <div class="table-data">6</div>
                <div class="table-data">1</div>
                <div class="table-data">35</div>
                <div class="table-data">14</div>
                <div class="table-data">21</div>
            </div>
            <div class="table-row">
                <div class="table-data">3</div>
                <div class="table-data clube">
                    Fortaleza
                    <img src="https://logodetimes.com/times/fortaleza/logo-fortaleza-256.png" alt="Imagem do Time Fortaleza">
                </div>
                <div class="table-data">40</div>
                <div class="table-data">70%</div>
                <div class="table-data">19</div>
                <div class="table-data">12</div>
                <div class="table-data">4</div>
                <div class="table-data">3</div>
                <div class="table-data">31</div>
                <div class="table-data">16</div>
                <div class="table-data">15</div>
            </div>
            <div class="table-row">
                <div class="table-data">4</div>
                <div class="table-data clube">
                    Fluminense
                    <img src="https://logodetimes.com/times/fluminense/logo-fluminense-256.png" alt="Imagem do Time Fluminense">
                </div>
                <div class="table-data">36</div>
                <div class="table-data">63%</div>
                <div class="table-data">19</div>
                <div class="table-data">11</div>
                <div class="table-data">3</div>
                <div class="table-data">5</div>
                <div class="table-data">34</div>
                <div class="table-data">21</div>
                <div class="table-data">13</div>
            </div>
            <div class="table-row">
                <div class="table-data">5</div>
                <div class="table-data clube">
                    Flamengo
                    <img src="https://logodetimes.com/times/flamengo/logo-flamengo-256.png" alt="Imagem do Time Flamengo">
                </div>
                <div class="table-data">32</div>
                <div class="table-data">56%</div>
                <div class="table-data">19</div>
                <div class="table-data">9</div>
                <div class="table-data">5</div>
                <div class="table-data">5</div>
                <div class="table-data">34</div>
                <div class="table-data">21</div>
                <div class="table-data">13</div>
            </div>
            <div class="table-row">
                <div class="table-data">6</div>
                <div class="table-data clube">
                    América-MG
                    <img src="https://logodetimes.com/times/america-mineiro/logo-america-mineiro-256.png" alt="Imagem do Time América Mineiro">
                </div>
                <div class="table-data">32</div>
                <div class="table-data">56%</div>
                <div class="table-data">19</div>
                <div class="table-data">9</div>
                <div class="table-data">5</div>
                <div class="table-data">5</div>
                <div class="table-data">27</div>
                <div class="table-data">18</div>
                <div class="table-data">9</div>
            </div>
            <div class="table-row">
                <div class="table-data">7</div>
                <div class="table-data clube">
                    Corinthians
                    <img src="https://logodetimes.com/times/corinthians/logo-corinthians-256.png" alt="Imagem do Time Corinthians">
                </div>
                <div class="table-data">30</div>
                <div class="table-data">53%</div>
                <div class="table-data">19</div>
                <div class="table-data">8</div>
                <div class="table-data">6</div>
                <div class="table-data">5</div>
                <div class="table-data">20</div>
                <div class="table-data">17</div>
                <div class="table-data">3</div>
            </div>
            <div class="table-row">
                <div class="table-data">8</div>
                <div class="table-data clube">
                    Botafogo
                    <img src="https://logodetimes.com/times/botafogo/logo-botafogo-256.png" alt="Imagem do Time Botafogo">
                </div>
                <div class="table-data">29</div>
                <div class="table-data">51%</div>
                <div class="table-data">19</div>
                <div class="table-data">8</div>
                <div class="table-data">5</div>
                <div class="table-data">6</div>
                <div class="table-data">22</div>
                <div class="table-data">19</div>
                <div class="table-data">3</div>
            </div>
            <div class="table-row">
                <div class="table-data">9</div>
                <div class="table-data clube">
                    São Paulo
                    <img src="https://logodetimes.com/times/sao-paulo/logo-sao-paulo-256.png" alt="Imagem do Time São Paulo">
                </div>
                <div class="table-data">28</div>
                <div class="table-data">49%</div>
                <div class="table-data">19</div>
                <div class="table-data">5</div>
                <div class="table-data">4</div>
                <div class="table-data">3</div>
                <div class="table-data">27</div>
                <div class="table-data">18</div>
                <div class="table-data">9</div>
            </div>
            <div class="table-row">
                <div class="table-data">10</div>
                <div class="table-data clube">
                    Athletico-PR
                    <img src="https://logodetimes.com/times/atletico-paranaense/logo-atletico-paranaense-256.png" alt="Imagem do Time Atlético Paranaense">
                </div>
                <div class="table-data">27</div>
                <div class="table-data">47%</div>
                <div class="table-data">19</div>
                <div class="table-data">7</div>
                <div class="table-data">6</div>
                <div class="table-data">6</div>
                <div class="table-data">24</div>
                <div class="table-data">28</div>
                <div class="table-data">-4</div>
            </div>
            <div class="table-row">
                <div class="table-data">11</div>
                <div class="table-data clube">
                    Atlético-MG
                    <img src="https://logodetimes.com/times/atletico-mineiro/logo-atletico-mineiro-256.png" alt="Imagem do Time Atlético Mineiro">
                </div>
                <div class="table-data">26</div>
                <div class="table-data">46%</div>
                <div class="table-data">19</div>
                <div class="table-data">7</div>
                <div class="table-data">5</div>
                <div class="table-data">7</div>
                <div class="table-data">18</div>
                <div class="table-data">17</div>
                <div class="table-data">1</div>
            </div>
            <div class="table-row">
                <div class="table-data">12</div>
                <div class="table-data clube">
                    Goiás
                    <img src="https://logodetimes.com/times/goias/logo-goias-esporte-clube-256.png" alt="Imagem do Time Goiás">
                </div>
                <div class="table-data">24</div>
                <div class="table-data">42%</div>
                <div class="table-data">19</div>
                <div class="table-data">6</div>
                <div class="table-data">6</div>
                <div class="table-data">7</div>
                <div class="table-data">19</div>
                <div class="table-data">28</div>
                <div class="table-data">-9</div>
            </div>
            <div class="table-row">
                <div class="table-data">13</div>
                <div class="table-data clube">
                    Santos
                    <img src="https://logodetimes.com/times/santos/logo-santos-256.png" alt="Imagem do Time Santos">
                </div>
                <div class="table-data">21</div>
                <div class="table-data">37%</div>
                <div class="table-data">19</div>
                <div class="table-data">6</div>
                <div class="table-data">3</div>
                <div class="table-data">10</div>
                <div class="table-data">22</div>
                <div class="table-data">25</div>
                <div class="table-data">-3</div>
            </div>
            <div class="table-row">
                <div class="table-data">14</div>
                <div class="table-data clube">
                    Cuiabá
                    <img src="https://logodetimes.com/times/cuiaba/logo-cuiaba-256.png" alt="Imagem do Time Cuiabá">
                </div>
                <div class="table-data">21</div>
                <div class="table-data">37%</div>
                <div class="table-data">19</div>
                <div class="table-data">5</div>
                <div class="table-data">6</div>
                <div class="table-data">8</div>
                <div class="table-data">17</div>
                <div class="table-data">22</div>
                <div class="table-data">-5</div>
            </div>
            <div class="table-row">
                <div class="table-data">15</div>
                <div class="table-data clube">
                    Coritiba
                    <img src="https://logodetimes.com/times/coritiba/logo-coritiba-256.png" alt="Imagem do Time Coritiba">
                </div>
                <div class="table-data">20</div>
                <div class="table-data">35%</div>
                <div class="table-data">19</div>
                <div class="table-data">6</div>
                <div class="table-data">2</div>
                <div class="table-data">11</div>
                <div class="table-data">17</div>
                <div class="table-data">30</div>
                <div class="table-data">-13</div>
            </div>
            <div class="table-row">
                <div class="table-data">16</div>
                <div class="table-data clube">
                    Atlético-GO
                    <img src="https://logodetimes.com/times/atletico-goianiense/logo-atletico-goianiense-256.png" alt="Imagem do Time Atlético-Goianiense">
                </div>
                <div class="table-data">19</div>
                <div class="table-data">33%</div>
                <div class="table-data">19</div>
                <div class="table-data">4</div>
                <div class="table-data">7</div>
                <div class="table-data">8</div>
                <div class="table-data">21</div>
                <div class="table-data">29</div>
                <div class="table-data">-8</div>
            </div>
            <div class="table-row">
                <div class="table-data">17</div>
                <div class="table-data clube">
                    Bragantino
                    <img src="https://logodetimes.com/times/bragantino/logo-bragantino-256.png" alt="Imagem do Time Bragantino">
                </div>
                <div class="table-data">17</div>
                <div class="table-data">30%</div>
                <div class="table-data">19</div>
                <div class="table-data">4</div>
                <div class="table-data">5</div>
                <div class="table-data">10</div>
                <div class="table-data">19</div>
                <div class="table-data">36</div>
                <div class="table-data">-17</div>
            </div>
            <div class="table-row">
                <div class="table-data">18</div>
                <div class="table-data clube">
                    Avaí
                    <img src="https://logodetimes.com/times/avai/logo-avai-256.png" alt="Imagem do Time Avaí">
                </div>
                <div class="table-data">14</div>
                <div class="table-data">25%</div>
                <div class="table-data">19</div>
                <div class="table-data">3</div>
                <div class="table-data">5</div>
                <div class="table-data">11</div>
                <div class="table-data">14</div>
                <div class="table-data">30</div>
                <div class="table-data">-16</div>
            </div>
            <div class="table-row">
                <div class="table-data">19</div>
                <div class="table-data clube">
                    Ceará
                    <img src="https://logodetimes.com/times/ceara/logo-ceara-256.png" alt="Imagem do Time Ceará">
                </div>
                <div class="table-data">13</div>
                <div class="table-data">23%</div>
                <div class="table-data">19</div>
                <div class="table-data">2</div>
                <div class="table-data">7</div>
                <div class="table-data">10</div>
                <div class="table-data">14</div>
                <div class="table-data">22</div>
                <div class="table-data">-8</div>
            </div>
            <div class="table-row">
                <div class="table-data">20</div>
                <div class="table-data clube">
                    Juventude
                    <img src="https://logodetimes.com/times/juventude/logo-juventude-256.png" alt="Imagem do Time Juventude">
                </div>
                <div class="table-data">6</div>
                <div class="table-data">11%</div>
                <div class="table-data">19</div>
                <div class="table-data">0</div>
                <div class="table-data">6</div>
                <div class="table-data">13</div>
                <div class="table-data">13</div>
                <div class="table-data">37</div>
                <div class="table-data">-24</div>
            </div>
        </table-body>
    </div>
</body>
</html>