<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>High Hopes - Pink Floyd</title>

</head>

<body>

    <h1> High Hopes </h1>

    <img src="highhopes.png" width="165" height="165" alt="High Hopes Official Music Video print screen" />

    <p>
        Beyond the horizon <br>
        Of the place we lived when we were young <br>
        In a world of magnets and miracles <br>
        ur thoughts strayed constantly <br>
        And without boundary <br>
        The ringing of the division bell had begun <br>
    </p>

    <p>
        Along the Long Road and on down the Causeway <br>
        Do they still meet there by the Cut? <br>
        There was a ragged band <br>
        That followed in our footsteps <br>
        Running before time took our dreams away <br>
    </p>

    <p>
        Leaving the myriad small creatures <br>
        Trying to tie us to the ground <br>
        To a life consumed by slow decay <br>
    </p>

    <p>
        The grass was greener <br>
        The light was brighter <br>
        With friends surrounded <br>
        The nights of wonder <br>
    </p>


    <p>
        Looking beyond the embers <br>
        Of bridges glowing behind us <br>
        To a glimpse of how green it was <br>
        On the other side <br>
    </p>

    <p>
        Steps taken forwards, but sleepwalking back again <br>
        Dragged by the force of some inner tide <br>
        At a higher altitude with flag unfurled <br>
        We reached the dizzy heights <br>
        Of that dreamed of world <br>
    </p>

    <p>
        Encumbered forever by desire and ambition <br>
        There's a hunger still unsatisfied <br>
        Our weary eyes still stray to the horizon <br>
        Though down this road we've been so many times <br>
    </p>

    <p> 
        The grass was greener <br>
        The light was brighter <br>
        The taste was sweeter <br>
        The nights of wonder <br>
        With friends surrounded <br>
        The dawn mist glowing <br>
        The water flowing <br>
        The endless river <br>
    </p>

    <p> Forever and ever <br> </p>

    <p align="right"> Pink Floyd </p>

    
    
</body>

</html>